/* General styles */
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f9eeff;
}

/* Add offset for scroll sections to account for fixed header */
#bookings-section,
#profile-section,
#payment-section,
#catalog-section {
    scroll-margin-top: 80px; /* Adjust this value based on your header height */
}

/* Horizontal Navigation */
.horizontal-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #c3c3c3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.dashboard {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}

.nav-links ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

/* Update nav link styles */
.nav-links a:hover,
.sidenav a:hover {
    color: #007bff;
    transition: color 0.3s ease;
}

.nav-links a.active,
.sidenav a.active {
    color: #2a3744;
    font-weight: bold;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-container input {
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #ddd;
    width: 200px;
}

/* Vertical Navigation */
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 70px;
    left: 0;
    background: #e3d0f8;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidenav a {
    padding: 15px 25px;
    text-decoration: none;
    color: #333;
    display: block;
    transition: 0.3s;
}

/* Main Content */
.main {
    margin-left: 250px;
    margin-top: 70px;
    padding: 20px;
}

/* Profile Container */
.profile-container {
    background: #390260;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.profile-details h2, p {
    color: #ffffff;

}

.profile-info {
    display: flex;
    gap: 20px;
    align-items: center;
}

.profile-pic img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.membership-status {
    color: #5eabfd;
    font-size: 0.9rem;
}

#logout-button {
    padding: 10px 20px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


#customer-details,
#employee-details,
#event-details,
#services-details {
    margin: 80px auto;
}

.section-header {
    margin: 40px 10% 20px 10%;
    font-size: 30px;
}

.add-btn {
    margin: 10px 10%;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    padding: 8px 14px;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid rgb(189, 239, 255);
}

.add-btn:hover {
    background-color: #1b81ee;
    border: 2px solid rgb(169, 225, 244);
}

.table-wrapper {
    max-height: 300px;
    width: 80%;
    margin: auto;
    overflow-y: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #bdbdbd;
    color: #333;
}

table tr:nth-child(even) {
    background-color: rgba(223, 223, 223, 0.5);
}

table tr:nth-child(odd) {
    background-color: white;
}

table tr:hover {
    background-color: #dbe7f3;
}

.create-btn {
    background-color: #1b81ee;
    color: white;
    border: none;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.create-btn:hover {
    background-color: deepskyblue;
}

.update-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.update-btn:hover {
    background-color: #45a049;
}

.delete-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

#add-alert-wrapper,
#update-alert-wrapper,
#delete-alert-wrapper {
    width: 100%;
    display: grid;
    place-items: center;
}

footer {
    border-top: 1px solid #737373;
}

/*  Personal Information and Payment Methods Common Styles */
.personal-information-container, .payment-methods-container {
    background: #dedcdc;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.personal-information-container h1, .payment-methods-container h1 {
    font-size: 2rem;
    color: #29272c;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 15px;
}

.personal-information-container h1:after, .payment-methods-container h1:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: #7533cb;
}

.form-content, .payment-form {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
}

.form-content form, .payment-form form {
    width: 100%;
    max-width: 800px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    text-align: center;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 15px;
    border: 2px solid #272525;
    border-radius: 8px;
    width: 80%;
    text-align: center;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #56348a;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: modalFade 0.3s;
}

@keyframes modalFade {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.modal h2 {
    margin-bottom: 20px;
    color: #333;
}

.modal p {
    margin-bottom: 20px;
    font-size: 16px;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}