/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

.services-title {
  text-align: center;
  font-size: 40px;
  color: #2c3e50;
  font-weight: bold;
  margin-top: 50px;
  letter-spacing: 2px;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 20px 10%;
  margin-top: 50px;
  
}

.service-item {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 25px;

  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
  border: 2px solid #3c59e7;
  background-image: linear-gradient(to top left, #3e96e975, #5940ea);
}

.service-item:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.icon img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
}

h3 {
  font-size: 22px;
  color: #2c3e50;
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: #7f8c8d;
  margin-bottom: 10px;
  font-style: italic;
}

.service-item:hover h3 {
  color: #fff;
}

.service-item:hover p {
  color: #ecf0f1;
}

a {
  text-decoration: none;
}

.service-item .icon {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 15px;
  transition: background-color 0.3s ease;
}

.service-item:hover .icon {
  background-color: rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .services {
    padding: 20px;
  }
}
