.cart-container {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.cart-table th, .cart-table td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
.cart-summary {
    text-align: right;
    margin-top: 20px;
}
.checkout-btn {
    padding: 10px 20px;
    background: #d9534f;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}
.checkout-btn:hover {
    background: #c9302c;
}
button {
    background-color: #aa1515;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}