body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
}

.service-page {
    max-width: 1500px;
    margin: 20px auto;
    padding: 20px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.service-header {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.service-image img {
    width: 180px;
    border-radius: 8px;
}

.service-details {
    flex: 1;
}

.service-type {
    font-size: 50px;
    color: #7206bee8;
    text-align: center;
}

.service-name {
    font-size: 28px;
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
}

.service-description {
    font-size: 16px;
    line-height: 1.5;
    color: #555;

}

.service-terms p{
text-align: center;
}

h2 {
    font-size: 22px;
    color: #650a90;
    text-align: center;
}

.venue-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.venue-card {
    background: rgb(233, 220, 234);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    width: 250px;
    padding: 15px;
}

.venue-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.venue-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.venue-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

button {
    padding: 10px 12px;
    font-size: 14px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
}

.book-btn {
    background-color: #007bff;
}

.cart-btn {
    background-color: #28a745;
}
