
body{
        background-color: #dfc1f8;
}
.contact-container {
    display: flex;
    width: 80%;
    background: #dfc1f8;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* Left Side: Image */
.contact-image {
    width: 50%;
}

.contact-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Right Side: Form */
.contact-form {
    width: 50%;
    padding: 40px;
}

h2 {
    color: #333;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

form label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

form button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    align-items: center;
}

form button:hover {
    background-color: #0056b3;
}

/* Responsive */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }

    .contact-image {
        width: 100%;
        height: 250px;
    }

    .contact-form {
        width: 100%;
        
    }
}