body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
}

.dashboard-title {
    font-size: 1.6rem;
    font-weight: bold;
}

.horizontal-nav {
    background: #5b2e75;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    padding: 1rem 2rem;
    top: 0;
    z-index: 1000;
    box-sizing: border-box;
    flex-wrap: wrap;
    gap: 1rem;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-grow: 1;
    max-width: 350px;
}

.search-box input {
    flex: 1;
    padding: 0.5rem;
    border-radius: 20px;
    border: none;
    outline: none;
    min-width: 0;
    width: 100%;
}

.logout-btn {
    background: #e91e63;
    color: white;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto;
}

.logout-btn:hover {
    background: #d81b60;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 65px;
    left: 0;
    width: 220px;
    height: 100%;
    background: linear-gradient(to bottom, #684098, #673ab7);
    color: white;
    padding-top: 1rem;
}

.sidebar a {
    display: block;
    padding: 1rem;
    color: white;
    text-decoration: none;
    transition: background 0.3s;
    font-weight: 500;
}

.sidebar a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Welcome Box */
.welcome-box {
    display: flex;
    gap: 1rem;
    align-items: center;
    background: linear-gradient(to right, #be66cb, #ede7f6);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.welcome-box img {
    width: 70px;
    height: 70px;
}

.welcome-box h2 {
    margin: 0;
}

/* Main Container */
.main {
    margin-left: 240px;
    padding: 2rem;
    padding-top: 80px;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 20px;
}

.card h2 {
    color: #000;
    margin-top: 0;
    font-size: 24px;
}

.card p {
    color: #333;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #6630ad;
    color: white;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f5f5f5;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #8d34db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
}

.btn:hover {
    background-color: #2980b9;
}

select {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    min-height: 100px;
    margin-bottom: 15px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: modalFade 0.3s;
}

@keyframes modalFade {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.modal h2 {
    margin-bottom: 20px;
    color: #333;
}

.modal p {
    margin-bottom: 20px;
    font-size: 16px;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Form section */
.form-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.form-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.input-detail {
    margin-bottom: 15px;
}

.input-detail label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    color: #333;
}

.input-detail input,
.input-detail textarea,
.input-detail select {
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.input-detail input:focus,
.input-detail select:focus {
    outline: none;
    border-color: #090e3d;
}
