/* General styles */
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #57406400;
}

/* Add offset for scroll sections to account for fixed header */
#bookings-section,
#profile-section,
#payment-section,
#catalog-section {
    scroll-margin-top: 80px; /* Adjust this value based on your header height */
}

/* Horizontal Navigation */
.horizontal-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #371b60;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.dashboard {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: blanchedalmond;
}

.nav-links ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #e3d0d0;
    font-weight: 500;
}

/* Update nav link styles */
.nav-links a:hover,
.sidenav a:hover {
    color: #007bff;
    transition: color 0.3s ease;
}

.nav-links a.active,
.sidenav a.active {
    color: #708498;
    font-weight: bold;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-container input {
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #c9a4a4;
    width: 200px;
}

/* Vertical Navigation */
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 50px;
    left: 0;
    background: #9869cb84;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);

}

.sidenav a {
    padding: 15px 25px;
    text-decoration: none;
    color: #0a0c2c;
    display: block;
    transition: 0.3s;
}

/* Main Content */
.main {
    margin-left: 250px;
    margin-top: 70px;
    padding: 20px;
}

/* Profile Container */
.profile-container {
    background: #641893c2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.profile-details h2, p {
    color: #ffffff;

}

.profile-info {
    display: flex;
    gap: 20px;
    align-items: center;
}

.profile-pic img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.membership-status {
    color: #5eabfd;
    font-size: 0.9rem;
}

#logout-button {
    padding: 10px 20px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

#bookings-section {
    background: #dedcdc;
}

/*  Personal Information and Payment Methods Common Styles */
.personal-information-container, .payment-methods-container {
    background: #dedcdc;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.personal-information-container h1, .payment-methods-container h1 {
    font-size: 2rem;
    color: #29272c;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 15px;
}

.personal-information-container h1:after, .payment-methods-container h1:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: #7533cb;
}

.form-content, .payment-form {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
}

.form-content form, .payment-form form {
    width: 100%;
    max-width: 800px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    text-align: center;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 15px;
    border: 2px solid #272525;
    border-radius: 8px;
    width: 80%;
    text-align: center;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #56348a;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

/* Buttons Styling */
.button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

.save-btn, .cancel-btn, .update-btn, .delete-btn, .add-payment-btn {
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 500;
    transition: transform 0.2s, box-shadow 0.2s;
}

.save-btn:hover, .cancel-btn:hover, .update-btn:hover, .delete-btn:hover, .add-payment-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.add-payment-btn {
    margin: 0 auto 30px;
    display: block;
    background: #0e68ca;
    font-size: 1rem;
}

/* Payment Methods Specific */
.payment-methods-container .form-group {
    position: relative;
}

.payment-methods-container .form-group i {
    position: absolute;
    right: 15%;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

/* Info */
.info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.info-box {
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
    text-align: center;
}

.create-event-button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

/* Recent Activity */
.recent-activity-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.activity-items {
    margin-top: 20px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

/* Forms */
.form-content, .payment-form {
    display: flex;
    justify-content: center;
    width: 100%;
}

.form-content, .payment-form h1 {
    gap: 50px;
}

.form-content form, .payment-form form {
    width: 80%;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.form-group label {
    text-align: center;
    margin-bottom: 5px;
}

.form-group input {
    padding: 10px;
    border: 1px solid #020202;
    border-radius: 5px;
    width: 60%;
    text-align: center;
    margin: 0 auto;
}

.save-btn {
    padding: 10px 20px;
    background: #4828a7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.cancel-btn {
    padding: 10px 20px;
    background: #c2c5c3;
    color: rgb(75, 73, 73);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    gap: 30px;
    text-align: center;
}

/* Payment Methods */
.add-payment-btn {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    display: inline-block;
    text-align: center;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.update-btn {
    padding: 10px 20px;
    background: #ffc107;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
}

.delete-btn {
    padding: 10px 20px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 40px 20px 20px;
    margin-top: 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #555;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidenav {
        width: 200px;
    }

    .main {
        margin-left: 200px;
    }
}

@media (max-width: 768px) {
    .sidenav {
        display: none;
    }

    .main {
        margin-left: 0;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* My Bookings */

.my-bookings-container {
    margin: 20px 0;
    padding: 20px;
    background-color: #cbc6c6;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.my-bookings-container h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #2c105f;
    text-align: center;
}

.my-bookings-container p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #0f0642cd;
    text-align: center;
}

.bookings-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.booking-item {
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.booking-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.booking-item h3 {
    font-size: 18px;
    margin: 0;
    color: #333;
}

.booking-item p {
    margin: 5px 0;
    font-size: 14px;
    color: #1a1818;
}

.view-details-btn {
    padding: 8px 12px;
    background-color: #007bff15;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.view-details-btn:hover {
    background-color: #4800b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Booking Details Modal */
.booking-details-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 80%;
    max-width: 500px;
}

.booking-details-modal.active {
    display: block;
}

.booking-details-modal h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
}

.booking-details-modal p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.booking-details-modal .close-btn {
    padding: 8px 12px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.booking-details-modal .close-btn:hover {
    background-color: #c82333;
}

/* Overlay */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.modal-overlay.active {
    display: block;
}

.my-bookings-container {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.bookings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.booking-card {
    display: flex;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.booking-card:hover {
    transform: translateY(-5px);
}

.booking-icon {
    background: #f8f9fa;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.booking-icon i {
    font-size: 24px;
    color: #7300ff;
}

.booking-content {
    flex: 1;
}

.booking-details {
    margin: 10px 0;
}

.booking-details p {
    margin: 5px 0;
    color: #666;
}

.booking-details i {
    margin-right: 8px;
    color: #3c0a8c;
}

.view-details-btn {
    background: #4e04b6;
    color: rgb(226, 206, 252);
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.3s;
}

.view-details-btn:hover {
    background: #0056b3;
}

/* Modal Styles */
.modal-content {
    padding: 20px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.modal-body {
    color: #666;
}

.close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #666;
}

.close-btn:hover {
    color: #333;
}

/* Event Catalog */
.event-catalog-container {
    padding: 40px;
    margin: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.event-catalog-container h1 {
    color: #333;
    margin-bottom: 10px;
    text-align: center;
    font-size: 2.2em;
    position: relative;
    padding-bottom: 15px;
}

.event-catalog-container h1:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: #7a4ae2;
}

.section-description {
    text-align: center;
    color: #666;
    margin-bottom: 40px;
    font-size: 1.1em;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.event-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.event-card:hover {
    transform: translateY(-10px);
}

.event-header {
    background: #f8f9fa;
    padding: 25px;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.event-header img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

.event-header h2 {
    color: #333;
    font-size: 1.5em;
    margin: 0;
}

.event-info {
    padding: 25px;
    flex-grow: 1;
}

.event-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.event-details span {
    color: #666;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 8px;
}

.event-details i {
    color: #5230a0;
}

.event-info p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.features-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    margin-bottom: 25px;
}

.features-list span {
    color: #555;
    display: flex;
    align-items: center;
    gap: 8px;
}

.features-list i {
    color: #4CAF50;
}

.view-more-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #3c247d;
    color: white;
    text-decoration: none;
    padding: 15px;
    border-radius: 0 0 12px 12px;
    transition: background-color 0.3s ease;
}

.view-more-btn:hover {
    background: #4735bd;
}

@media (max-width: 768px) {
    .event-catalog-container {
        padding: 20px;
    }

    .events-grid {
        grid-template-columns: 1fr;
    }

    .event-details {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .event {
        flex-direction: column;
        text-align: center;
    }

    .event img {
        margin: 0 0 20px 0;
    }
}

/* Payment Methods Container */
.saved-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.saved-card {
    background: linear-gradient(135deg, #200a40, #311a8c);
    color: white;
    border-radius: 15px;
    padding: 25px;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.saved-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card-info {
    margin-bottom: 20px;
}

.card-number {
    font-size: 1.4rem;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.card-holder {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 10px;
}

.expiry {
    font-size: 0.9rem;
    opacity: 0.8;
}

.card-actions {
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 25px;
    right: 25px;
}

.card-actions button {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-actions button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

/* Payment Form */
.payment-form {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.payment-form h3 {
    color: #1b0a40;
    font-size: 1.5rem;
    margin-bottom: 25px;
    text-align: center;
}

.payment-form .form-group {
    margin-bottom: 20px;
}

.payment-form label {
    display: block;
    color: #170a40;
    margin-bottom: 8px;
    font-weight: 500;
}

.payment-form input {
    width: 100%;
    padding: 12px;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.payment-form input:focus {
    border-color: #441a8c;
    box-shadow: 0 0 0 3px rgba(26, 75, 140, 0.1);
}

.payment-form .button-group {
    margin-top: 30px;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.payment-form button {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.payment-form .save-btn {
    background: #3a1a8c;
    color: white;
}

.payment-form .update-btn {
    background: #2ecc71;
    color: white;
}

.payment-form .delete-btn {
    background: #e74c3c;
    color: white;
}

.payment-form .cancel-btn {
    background: #95a5a6;
    color: white;
}

.payment-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.add-payment-btn {
    background: #1a298c;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 auto;
}

.add-payment-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #0a2540;
}

.footer {
    background: linear-gradient(135deg, var(--dark-purple), var(--primary-purple));
    color: var(--white);
    padding-top: 10px;
    padding-bottom: 4%;

}

.footer-top {
    padding-bottom: 40px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50x;


}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 10px;

}


.footer-section h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    text-align: left;
    color: #F3F4F6;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--gold);

}

.footer-logo h2 {
    font-family: 'Playfair Display', serif;
    color: var(--white);
    margin-bottom: 15px;
    text-align: left;
}

.footer-logo span {
    color: var(--light-purple);
}

.footer-social {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.footer-social a {
    color: var(--white);
    background: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.footer-social a:hover {
    background: var(--gold);
    transform: translateY(-3px);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: var(--gray-200);
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-links a:hover {
    color: var(--gold);
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;

}

.newsletter-form .input-group {
    display: flex;
    margin-top: 15px;
}

.newsletter-form input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 25px 0 0 25px;
    outline: none;
}

.newsletter-form button {
    background: var(--gold);
    border: none;
    padding: 0 20px;
    border-radius: 0 25px 25px 0;
    color: var(--dark-purple);
    cursor: pointer;
    transition: background;
}

.footer-section p {
    color: #F3F4F6;
}

.footer-bottom p {
    color: #F3F4F6;
}

.footer-s {
    background-color: #490679;
}

:root {
    --primary-purple: #8B5CF6;
    --secondary-purple: #7C3AED;
    --light-purple: #C4B5FD;
    --dark-purple: #5B21B6;
    --white: #cbbcdf;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-600: #2e3642;
    --gold: #FCD34D;
}

/* Button styles for personal information section */
.edit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.edit-btn:hover {
    background-color: #45a049;
}

.save-btn {
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.save-btn:hover {
    background-color: #0b7dda;
}

.cancel-btn {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.cancel-btn:hover {
    background-color: #da190b;
}

/* Form group styles */
.form-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group input:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
    border: 1px solid #ddd;
}

.form-group input:enabled {
    background-color: #fff;
    border: 1px solid #2196F3;
}


/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: modalFade 0.3s;
}

@keyframes modalFade {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.modal h2 {
    margin-bottom: 20px;
    color: #333;
}

.modal p {
    margin-bottom: 20px;
    font-size: 16px;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}