main {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.event {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: rgb(209, 187, 232);
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    max-width: 1000px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event img {
    width: 250px;
    height: auto;
    border-radius: 10px;
}

.event-content {
    max-width: 500px;
}

.event-content h2 {
    color: #1d0553;
    font-size: 24px;
    margin-bottom: 10px;
}

button {
    background-color: #2712af;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #0f0674;
}
