

.faq-container {
    width:1000%;
    max-width: 1200px;
    margin: 50px auto;
    background-color: #d9bff3;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #210339;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-question {
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    display: block;
    padding: 10px;
    background-color: #6739ab;
    border-radius: 5px;
    position: relative;
    color: rgb(255, 255, 255);
}

.faq-answer {
    display: none;
    padding: 10px;
    background-color: #ede8f4;
    border-left: 3px solid #4d4747;
    margin-top: 5px;
    border-radius: 5px;
}

.faq-item input[type="checkbox"] {
    display: none;
}


.faq-item input[type="checkbox"]:checked ~ .faq-answer {
    display: block;
}


.faq-question::after {
    content: '\25BC'; 
    font-size: 16px;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
}


.faq-item input[type="checkbox"]:checked + .faq-question::after {
    transform: translateY(-50%) rotate(-180deg); 
}


.faq-item input[type="checkbox"]:checked ~ .faq-answer {
    display: block;
}



.faq-item input[type="checkbox"]:checked ~ .faq-answer:focus-within {
    display: block;
    position: relative;
    z-index: 1;
}
  
  
  
  