h2 {
    font-size: 16px;
    color: #0e09a3;
    
}
h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

p{
    font-family:Arial, Helvetica, sans-serif
    
}

.gallery-section {
    text-align: center;
    padding: 50px;
    background: #ddddff;
}

.gallery-section h1 {
    color: #4b0082;
    margin-bottom: 10px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.gallery img {
    width: 250px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.lightbox img {
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

