:root {
    --primary-purple: #8B5CF6;
    --secondary-purple: #7C3AED;
    --light-purple: #C4B5FD;
    --dark-purple: #5B21B6;
    --white: #cbbcdf;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-600: #2e3642;
    --gold: #FCD34D;
}


body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    background-color: whitesmoke;
    margin: 0;
    color: black;
}



/* Header Styles */
header {
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0;
    z-index: 10;
    position: sticky;
}

/* Top Bar */
#top-bar {
    background: var(--dark-purple);
    color: var(--white);
    padding: 10px 0;
    font-size: 0.9rem;
}

#top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width:1200px;
    margin: 0 auto;
    padding: 0 50px;
}


#top-bar {
    display: flex;
    gap: 20px;
    color: white;
  background-color: #5e21c0dc; 
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  flex-direction: row;
  align-items:center;
  border-bottom: 1px solid #5e21c0dc;
  width: 100vw;
  height: fit-content;
  padding: 10px 0;
  font-size: 16px;
}

#top-bar a {
    color: var(--white);
    text-decoration: none;
    margin-right: 30px;
}

#login-link {
    margin-right: 30px;
    cursor: pointer;
  }


  
  #top-bar span:nth-of-type(1),
#top-bar  span:nth-of-type(3) {
  display: inline-block;
  margin: 0 20px;
}


#top-bar :nth-child(2)
 {
    display: inline-block;
    margin-left:auto;
  }
  
  

/* Main Header */
.main-header {
    
    width: 50%;
    
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
    width: 50%;
    
}

.logo {
    text-align: center;
}

.logo h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.0rem;
    color: var(--dark-purple);
}

.logo span {
    color: var(--primary-purple);
}

.logo-divider {
    margin: 0% 0;
    color: var(--primary-purple);
}

.logo p {
    font-family: 'Great Vibes', cursive;
    font-size: 1.2rem;
    color: var(--gray-600);
}

/* Navigation */
#main-navbar {
    background-color: #b19ff8;
    display: flex;
    flex-direction: row;
    align-items: left;
    width: 0px;
    color: white;
    border-bottom: 1px solid white;
row-gap: 100x;
}

#main-navbar a {
    text-decoration: none;
    color: var(--gray-600);
    margin-right: 50px;
    font-size: 18px;
    position: relative;
    gap: 40px;
    
}

#main-navbar a:hover,
#main-navbar a.active {
    color: var(--primary-purple);
}

#main-nav a::after {
    content: '';
    position: absolute;
    left: 30%; /* Start from the center */
    right: 30%; /* Start from the center */
    bottom: 0;
    height: 2px;
    background: var(--primary-purple);
    visibility: hidden; /* Initially hide the underline */
    transition: left 0.3s ease-in-out, right 0.3s ease-in-out; /* Corrected transition */
}

#main-nav a:hover::after {
    visibility: visible; /* Show underline on hover */
    left: 0; /* Spread to the left */
    right: 0; /* Spread to the right */
}

#main-navbar span:nth-of-type(2) {
    margin-left: auto;
  }

/* Footer Styles */
.footer {
    background: linear-gradient(135deg, var(--dark-purple), var(--primary-purple));
    color: var(--white);
    padding-top:10px;
    padding-bottom: 4%;
    
}

.footer-top {
    padding-bottom: 40px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50x;
    

   
}

.footer-section{
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 10px;

}


.footer-section h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    text-align: left;
    color: #F3F4F6;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--gold);
    
}

.footer-logo h2 {
    font-family: 'Playfair Display', serif;
    color: var(--white);
    margin-bottom: 15px;
    text-align: left;
}

.footer-logo span {
    color: var(--light-purple);
}

.footer-social {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.footer-social a {
    color: var(--white);
    background: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.footer-social a:hover {
    background: var(--gold);
    transform: translateY(-3px);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: var(--gray-200);
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-links a:hover {
    color: var(--gold);
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
   
}

.newsletter-form .input-group {
    display: flex;
    margin-top: 15px;
}

.newsletter-form input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 25px 0 0 25px;
    outline: none;
}

.newsletter-form button {
    background: var(--gold);
    border: none;
    padding: 0 20px;
    border-radius: 0 25px 25px 0;
    color: var(--dark-purple);
    cursor: pointer;
    transition: background;
}

.footer-section p{
    color: #F3F4F6;
}

.footer-bottom p{
    color: #F3F4F6;
}