#full-page-overlay {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
  }
  
  #error-messages,
  #success-message {
    position: relative;
    width: 100%;
  }
  
  .error-alert {
    color: rgb(156, 0, 0);
    width: 300px;
    text-align: center;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .success-alert {
    color: rgb(0, 156, 0);
    width: 300px;
    text-align: center;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  #carousel-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    margin: auto;
    overflow: hidden;
  }
  
  #carousel {
    display: flex;
    width: 300%;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-item {
    flex: 1;
    min-width: 100vw;
  }
  
  #carousel img {
    width: 100%;
    
    object-fit: cover;
  }
  
  #carousel-prev,
  #carousel-next {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background-color: rgba(62, 22, 224, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    transform: translateY(-50%);
    z-index: 3;
    border-radius: 50%;
  }
  
  #carousel-prev {
    left: 20px;
  }
  
  #carousel-next {
    right: 20px;
  }
  
  #carousel-prev:hover,
  #carousel-next:hover {
    background-color: rgba(1, 87, 155, 0.9);
  }
  
  #carousel-overlay-center {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.3);
    z-index: 2;
    font-size: 24px;
  }
  
  .schedule-button {
    background-color: #361166;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 16px;
    border-radius: 10px;
  }
  
  .schedule-button:hover {
    background-color: #0d47a1;
  }
  
  #carousel-overlay-bottom {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 2;
  }
  
  #carousel-overlay-center h2{
    font-size: 20px;
  }
  .contact-item {
    margin: opx auto;
    width: 300px;
    padding: 0 30px;
    background-color: #1c0c5a;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .contact-item:nth-child(2) {
    background-color: #5e30de;
  }
  
  .contact-img-container {
    margin-right: 16px;
  }
  
  .contact-img-container img {
    width: 40px;
    border: white;
  }
  
  .contact-text-container h2 {
    margin: 20px auto 0 auto;
    font-size: 18px;
  }
  .contact-text-container p {
    margin: 0 auto 20px auto;
    font-size: 16px;
  }
  
  
  .how-it-works {
    align-items: center;
    margin: 80px auto;
    width: 90%;
  }
  
  .section-header {
    text-align: center;
    color: black;
    font-size: 32px;
    font-weight: bold;
  }
  
  .content-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 0;
  }
  
  .content-item {
    margin: 40px auto;
    text-align: center;
    transition: transform 0.5s ease-in-out;
  }
  
  .content-item:hover {
    transform: scale(1.05);
  }
  
  .content-item h3 {
    font-size: 20px;
    margin: 16px auto 10px auto;
  }
  
  .content-item p {
    padding: 10px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    width: 90%;
  }
  
  .circle {
    width: 150px;
    height: 150px;
    background-color: #cfc1db;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    transition: background-color 0.5s ease;
  }
  
  .image-in-div {
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 80px;
  }
  
  .innovation-section {
    background-color: #0d47a1;
    color: white;
    padding: 40px 20px;
    text-align: center;
  }
  
  .innovation-section h1 {
    font-family: "Nunito Sans", sans-serif;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .innovation-section p {
    font-size: 18px;
    line-height: 1.6;
    padding: 0 100px;
  }
  
  .website-name {
    color: #ffd06d;
    font-size: 30px;
  }
  
  #services-section {
    margin-top: 80px;
    
  }
  
  .service-icons-wrapper {
    width: 70%;
    display: grid;
    margin: 50px auto;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
  }
  
  .service-icon {
    display: grid;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .service-icon:hover {
    transform: translateY(-7px);
  }
  
  .image-wrapper {
    background-color: rgb(255, 250, 250);
    padding: 24px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .service-description {
    text-align: center;
    font-size: 18px;
    margin-bottom: 0%;
  }
  
  .service-icons-wrapper a {
    grid-column: 1 / -1;
    justify-self: center;
    font-variant: small-caps;
  }
  
  .more-button {
    color: white;
    border: none;
    margin-top: 26px;
    font-size: 14px;
    padding: 10px 24px;
    font-weight: 500;
    letter-spacing: 2px;
    border-radius: 10px;
    background-color: #1565c0;
  }
  
  .more-button:hover {
    background-color: #003a6c;
  }
  
  #optional-section {
    background-color: #0d47a1;
    padding: 20px;
    text-align: center;
    color: white;
    font-weight: 500;
  }
  
  #optional-section p {
    font-size: 18px;
    line-height: 1.6;
    padding: 0 100px;
  }
  #optional-section h2 {
    font-size: 24px;
    color: white;
  }
  
  #optional-section button {
    color: black;
    border: none;
    margin-top: 16px;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 24px;
    border-radius: 10px;
    background-color: #ffd06d;
    margin-bottom: 20px;
  }
  
  #optional-section button:hover {
    color: white;
    background-color: #ffbc2b;
  }
  
  #why-choose-section {
    margin-top: 80px;
    width: 100%;
    margin: 80px auto 0 auto;
    background-color: #846888;
    padding-top: 5%;
  }
  
  .why-choose-wrapper {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
  }
  
  .why-choose-item-right {
    display: flex;
    flex-direction: row;
    margin: 20px 12% 20px auto;
  }
  
  .why-choose-item-left {
    display: flex;
    flex-direction: row;
    margin: 20px auto 20px 12%;
  }
  
  .why-choose-text {
    text-align: center;
    width: 45%;
    margin: auto;
  }
  
  .why-choose-text h2 {
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 700;
    color: #f8f6ff;
  }
  
  .why-choose-text p {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 1.5;
    color: #070607;
  }
  
  .why-choose-icon-wrapper {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    background-color: #9c8ec6;
    margin: auto;
  }
  
  .review-section {
    width: 80%;
    margin: 0 auto;
    padding: 40px 0;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .section-title {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
  }
  
  /* Review Section Styles */
  .review-section {
    width: 90%;
    margin: 40px auto;
    padding: 40px;
    background-color: #f1f1f1;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .section-title {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
    font-family: 'Arial', sans-serif;
  }
  
  /* Review Container with Grid Layout */
  .review-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  /* Individual Review Styles */
  .review {
    background: linear-gradient(145deg, #c97cff, #be14e0);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: rgb(255, 255, 255);
  }
  
  .review:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    border: 3px solid #fff;
  }
  
  .review-content {
    flex-grow: 1;
  }
  
  .review-content h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #fff;
    font-weight: bold;
  }
  
  .stars {
    color: #ffec1c;
    font-size: 1.4rem;
  }
  
  .review-content p {
    font-size: 1rem;
    color: #111111;
    line-height: 1.6;
    margin-bottom: 12px;
  }
  
  .review-content small {
    font-size: 0.9rem;
    color: #f9f9f9;
    opacity: 0.8;
  }
  
  /* Responsive Design for Mobile */
  @media (max-width: 768px) {
    .review-container {
        grid-template-columns: 1fr;
    }
  
    .section-title {
        font-size: 1.8rem;
    }
  }
  

