/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Nunito Sans", sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  
  /* Horizontal navigation bar styling */
  .horizontal-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #20093d;
    padding: 15px 30px;
    color: white;
    overflow: hidden;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 100;
    border-bottom: 1px solid #ddd;
  }
  
  .dashboard {
    display: flex;
    align-items: center;
    font-size: 18px;
  }
  
  .dashboard i {
    margin-right: 10px;
    font-size: 24px;
  }
  
  .dashboard a {
    color: white;
    text-decoration: none;
  }
  
  .horizontal-nav .nav-links ul {
    list-style-type: none;
    display: flex;
  }
  
  .horizontal-nav .nav-links ul li {
    margin-right: 20px;
  }
  
  .horizontal-nav .nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  
  .horizontal-nav .nav-links ul li a:hover {
    text-decoration: underline;
  }
  
  .search-container {
    position: relative;
  }
  
  .search-container input {
    padding: 8px 35px 8px 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 14px;
  }
  
  .search-container i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #ccc;
  }
  
  /* Sidenav styling */
  .sidenav {
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 60px;
    left: 0;
    bottom: 0;
    background: #ecf0f1;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 12px 8px 12px 16px;
    text-decoration: none;
    font-size: 18px;
    color: #0c385c;
    display: block;
    transition: background-color 0.3s;
  }
  
  .sidenav a:hover {
    color: #0c385c;
    background-color: #dae0e5;
  }
  
  /* Main content styling */
  .main {
    margin-left: 200px;
    padding: 16px;
    padding-top: 80px;
  }
  
  header h1 {
    margin-bottom: 20px;
    color: #333;
    font-size: 28px;
  }
  
  /* Overview section */
  .overview-section {
    margin-bottom: 30px;
  }
  
  .overview-section h2 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
  }
  
  .overview-cards {
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }
  
  .card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
    font-size: 18px;
  }
  
  .card span {
    display: block;
    font-size: 28px;
    margin-top: 10px;
    font-weight: bold;
    color: #090e3d;
  }
  
  /* Form section */
  .form-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }
  
  .form-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  .input-detail {
    margin-bottom: 15px;
  }
  
  .input-detail label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    color: #333;
  }
  
  .input-detail input,
  .input-detail textarea,
  .input-detail select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .input-detail input:focus,
  .input-detail select:focus {
    outline: none;
    border-color: #090e3d;
  }
  
  /* Table section */
  .table-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }
  
  .table-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  .table-wrapper {
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
  }
  
  table th,
  table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  table th {
    background-color: #090e3d;
    color: white;
    font-weight: bold;
  }
  
  table tr:hover {
    background-color: #f5f5f5;
  }
  
  /* Buttons */
  .save-btn {
    background-color: #350f5f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s;
  }
  
  .save-btn:hover {
    background-color: #331c68;
  }
  
  .edit-btn {
    background-color: #3498db;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 5px;
    transition: background-color 0.3s;
  }
  
  .edit-btn:hover {
    background-color: #2980b9;
  }
  
  .delete-btn {
    background-color: #e74c3c;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  
  .delete-btn:hover {
    background-color: #c0392b;
  }
  
  .cancel-btn {
    background-color: #7f8c8d;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  
  .cancel-btn:hover {
    background-color: #95a5a6;
  }
  
  /* Footer */
  footer {
    margin-top: 30px;
    border-top: 1px solid #ddd;
  }
  
  #footer-content-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 0;
    background-color: white;
  }
  
  .footer-content {
    padding: 0 20px;
  }
  
  .footer-content h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
  }
  
  .footer-content p {
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .footer-content a {
    color: #333;
    text-decoration: none;
  }
  
  .footer-content a:hover {
    text-decoration: underline;
  }
  
  .footer-content i {
    margin-right: 8px;
    color: #090e3d;
  }
  
  #footer-copyright {
    text-align: center;
    padding: 15px 0;
    background-color: #f8f8f8;
    font-size: 14px;
    color: #777;
  }
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: modalFade 0.3s;
  }
  
  @keyframes modalFade {
    from {
      opacity: 0;
      transform: translateY(-30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
  }
  
  .modal h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .modal p {
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  /* Media Queries */
  @media screen and (max-width: 768px) {
    .horizontal-nav {
      flex-direction: column;
      padding: 10px;
    }
    
    .dashboard {
      margin-bottom: 10px;
    }
    
    .nav-links ul {
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .search-container {
      margin-top: 10px;
      width: 100%;
    }
    
    .search-container input {
      width: 100%;
    }
    
    .sidenav {
      width: 100%;
      height: auto;
      position: relative;
      top: 60px;
    }
    
    .main {
      margin-left: 0;
      padding-top: 120px;
    }
    
    .overview-cards {
      flex-direction: column;
    }
    
    #footer-content-wrapper {
      grid-template-columns: 1fr;
      gap: 20px;
    }
    
    .modal-content {
      width: 90%;
    }
  }