body{
    margin: 0%;
}
header{
    height: 120px;
}
.HeaderForpayment{
    margin: 0%;
    border: 0%;
    color: aliceblue;
    text-align: center;
    font-weight: bold;
    background-color: rgb(55, 7, 138);
    
    
}
.image-section{
    text-align: center
}



.mainForPayment{
    margin-top: 20px;
}
.paymentInputs{
    margin-bottom: 10px;
    height: 15px;
    padding: 5px;
    width:30%; 
}
table{
    width:auto;
}

.payment-section{
    color: #270a6a;
    text-align: center
}
.paymentButton{
    padding: 7px 17px;
    
    color:blue;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.paymentlable{
    font-weight: bold;
    font-size: large;
    margin-bottom: 10px;

}
.paymentButton{
    margin-right: 40px;
}
button{
    border: none;
    border-radius: 25px; 
    background-color: black;

}



.radio-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

