main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

#w-service {
    width: 80%;
    max-width: 800px;
    margin: 20px 0;
    padding: 20px;
    background-color: rgb(227, 212, 244);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #10063e;
    font-size: 24px;
    margin-bottom: 10px;
}

#w-service p {
    color: #1d0c3ee8;
    font-size: 16px;
    line-height: 1.5;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #09064d;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #b8962e;
}
#w-service img{
width: 30%;
height: 30%;
}
